<!DOCTYPE html>
<html ng-app="myForm" lang="en">
  <head>
    <title>Angular Form</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css">
    <link rel="stylesheet" href="default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.2/angular.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div ng-controller="myController" class="angularForm">
      <h1 class="ui center aligned header">Angular Form</h1>
      <form novalidate class="ui form">
        <h4>Username</h4>
        <input type="text" placeholder="Username">
        <h4>Password</h4>
        <input type="password" placeholder="Password">
        <h4>Email</h4>
        <input type="email" placeholder="Email">
        <br><br>
        <input class="ui button" type="submit" placeholder="Submit">
      </form>
    </div>
  </body>
</html>
